<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mountaion.css"><link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
<title>Mountain</title>
</head>

<body>

<nav>
    <div class="image">

        <img src="logo.png" alt="">
    </div>
    <ul>
        <li><a href="#page-1">Home</a></li>
        <li><a href="#page-2">About</a></li>
        <li><a href="#page-3">Features</a></li>
        <li><a href="#page-4">Contact</a></li>
    </ul>
</nav>

<!-- hero section -->
<section class="hero" id="page-1">
    <div class="content">

        <div class="text">
            <h1 class="hero-heading">&nbsp;&nbsp;&nbsp;There is no other <br> platform for you as like</h1>
        </div>
        <div class="hero-button">
            <button><a href="#page-1"> TRY NOW</a></button>
        </div>
    </div>
</section>


<section class="about"  id="page-2">
    <div class="about-content">

        <div class="about-text"><sup>NEW DESIGN</sup>
            <h1 class="about-heading">There is no other platform for you as
                like<b>....</b></h1>
            <div class="about-paras">

                <p class="paras">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam cupiditate sit distinctio
                    corporis
                    dicta quaerat et vitae eveniet velit quis fuga quasi culpa doloribus asperiores, beatae eos
                    sequi
                    ad!
                    Voluptatum.
                </p>

                <p class="paras">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perferendis nostrum totam
                    sapiente
                    dicta distinctio provident dolorum delectus dignissimos quae, magni tempore dolorem reiciendis
                    optio
                    quasi libero harum velit exercitationem!
                </p>
            </div>
        </div>
        <div class="about-img">
            <img src="aboutImg.jpg" alt="">
        </div>
    </div>
</section>


<!-- features section -->

<section class="features"  id="page-3">

    <div class="features-content">

        <div class="features-text">
            <sup>New Features</sup>
            <h1>Some Awsome Features</h1>
        </div>

        <div class="features-box">
            <div class="f-box"><img src="logo.png" alt="">
                <div class="f-mintext">

                    <h2>Awsome Features</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod ab dolorum adipisci
                        voluptate atque quas
                    <div class="center"> Lorem ipsum dolor sit amet.</div>
                    </p>
                </div>
            </div>
            <div class="f-box"><img src="logo.png" alt="">
                <div class="f-mintext">

                    <h2>Awsome Features</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod ab dolorum adipisci
                        voluptate atque
                    <div class="center"> Lorem ipsum dolor sit amet.</div>
                    </p>
                </div>
            </div>
            <div class="f-box"><img src="logo.png" alt="">
                <div class="f-mintext">

                    <h2>Awsome Features</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod ab dolorum adipisci
                        voluptate atque quas
                    <div class="center"> Lorem ipsum dolor sit amet.</div>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="f-responsive">
        <div class="f-content">

            <div class="f-text"><sup>NEW DESIGN</sup>
                <h1 class="f-heading">Responsive Design, just need your tap
                    like<b>....</b></h1>
                <div class="f-paras">

                    <p class="paras">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam cupiditate sit
                        distinctio
                        corporis
                        dicta quaerat et vitae eveniet velit quis fuga quasi culpa doloribus asperiores, beatae eos
                        sequi
                        ad!
                        Voluptatum.
                    </p>

                    <p class="paras">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perferendis nostrum totam
                        sapiente
                        dicta distinctio provident dolorum delectus dignissimos quae, magni tempore dolorem
                        reiciendis
                        optio
                        quasi libero harum velit exercitationem!
                    </p>
                </div>
            </div>
            <div class="f-img">
                <img src="hero.jpg" alt="">
            </div>
        </div>

        <div class="f-clients">
            <div class="f-client-content">

                <div class="client-image">
                    <div class="client-box"><img src="client.jpg" alt="">
                        <h2>Smith John</h2><sup>developer</sup>
                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis doloribus
                            perspiciatis magnam deserunt quisquam excepturi dignissimos beatae quos facere.</q>
                    </div>
                    <div class="client-box"><img src="client.jpg" alt="">
                        <h2>Smith John</h2><sup>developer</sup>
                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis doloribus
                            perspiciatis magnam deserunt quisquam excepturi dignissimos beatae quos facere.</q>
                    </div>
                    <div class="client-box"><img src="client.jpg" alt="">
                        <h2>Smith John</h2><sup>developer</sup>
                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis doloribus
                            perspiciatis magnam deserunt quisquam excepturi dignissimos beatae quos facere.</q>
                    </div>
                </div>

                <div class="client-logo">
                    <img src="logo.png" alt="">
                    <img src="logo.png" alt="">
                    <img src="logo.png" alt="">
                    <img src="logo.png" alt="">
                    <img src="logo.png" alt="">
                </div>
            </div>
        </div>
</section>


<section class="contact"  id="page-4">
    <div class="contact-content">
        <div class="contact-text">

            <sup>New Design</sup>
            <div class="contact-mintext">
                <h1>Some Awsome Features</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores nesciunt quam enim vero
                    dolorum
                    quis iste harum, fuga ex hic, illo accusantium maiores placeat porro architecto nemo perferendis
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>


            </div>
        </div>
        <div class="content-image">
            <img src="hero.jpg" alt="">
        </div>
    </div>

    <div class="real-contact">
        <div class="real-contact-text">
            <sup>New DESIGN</sup>
            <h1>Over 1000 Desiginers are Using...</h1>
        </div>
        <div class="contact-info">

            <input type="text" placeholder="Full Name" id="Full-Name" required>
            <input type="email" placeholder="Your email" id="your-email" required>
            <input type="password" placeholder="password" id="password" maxlength="8" required>
            <input type="button" value="TRY NOW" id="trynow" required>
        </div>

        <div class="contact-mini-foot">
            <p>By Assiging up you <a href=""> <u>Trearms & Services</u></a></p>

        </div>

    </div>

    <footer>
        <div class="main-foot">
            <div class="foot-1"><b>Start</b>
                <p>Lorem ipsum, dolor sit amet </p>
                <p>Lorem ipsum, dolor sit amet </p>
                <p>Lorem ipsum, dolor sit amet </p>
            </div>
        <div class="foot-2"><b>Support</b>
            <p>Lorem ipsum, dolor sit amet </p>
            <p>Lorem ipsum, dolor sit amet </p>
            <p>Lorem ipsum, dolor sit amet </p>
            </div>
            <div class="foot-3"><b>About Us</b>
                <p>Lorem ipsum, dolor sit amet </p>
                <p>Lorem ipsum, dolor sit amet </p>
                <p>Lorem ipsum, dolor sit amet </p>
            </div>
            <div class="foot-4">
                
                <b>LatestNewsLetter</b>
                <div class="email-btn">
                    <input type="email" placeholder="Your email" id="foot-email" required>
                    <i class="">-></i>
                </div>
                <div class="foot-links">
                    <a href="#" class="fa fa-dribbble"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
        </div>
    </footer>
</section>
</body>





</html>